{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "italy-carter.gl.joinmc.link",
          "assigned_srv": "italy-carter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91456b01-942a-4da3-889f-4e3ecb9da6f7",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28606,
          "port_start": 28605,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T13:41:46.601017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96e0b900-9d49-4315-9ba2-a4e95163a957",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4fa2b19-67fe-4ab8-b406-faf1fbcaed35",
          "agent_name": "from-key-27af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
